$primary-color: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

$mobile-width: 375px;
$desktop-width: 1440px;

.container {
  background-color: $light-gray;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  max-width: 100%;
  width: $mobile-width;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.header {
  h2 {
    color: $primary-color;
  }

  .guarantee {
    color: $bright-yellow;
    font-weight: bold;
  }
  .paragraph {
    color: $grayish-blue;
  }
}

.leftSection {
  background-color: $primary-color;
  color: white;
  text-align: left;

  h3 {
    margin-bottom: 15px;
  }

  .price {
    font-size: 1.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    color: lighten($grayish-blue, 10%);
    span {
      color: white;
      font-size: 3rem;
    }
  }

  button {
    background-color: $bright-yellow;
    border: none;
    padding: 10px;
    width: 100%;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    &:hover {
      background-color: darken($bright-yellow, 10%);
    }
  }
}

.rightSection {
  background-color: lighten($primary-color, 5%);
  color: white;

  h3 {
    margin-bottom: 15px;
  }

  ul {
    list-style: none;
    padding-left: 0;

    li {
      color: darken($light-gray, 10%);
    }
  }
}

@media (min-width: 992px) {
  .container {
    height: 100vh;
    background-color: $light-gray;
    padding: 20px;
  }
  .card {
    max-width: 100%;
    width: 800px;
    flex-direction: row;
  }

  .leftSection,
  .rightSection {
    width: 50%;
  }

  .rightSection {
    padding-left: 20px;
  }
}
